body {
    background-color: black;
}

h1 {
    color: bisque;
}

h2 {
    color: bisque;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h3 {
    color: bisque;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#logo {
    width: 50%;
    height: 50%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: bisque;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: darkorchid;
}

#navbar li a.active::after,
#navbar li a:hover:after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: bisque;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url("images/ht.jpg");
    height: 90vh;
    width: 80%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: orange;
}

#hero button {
    padding: 14px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 25px;
}

#feature {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.section-p1 {
    padding: 40px 80px;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(198, 176, 176, 0.03);
    border: 1px solid grey;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px bisque;
}

.feimage {
    width: 150px;
    height: 200px;
    align-items: center;
    border-radius: 5px;

}


#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: bisque;
    background-color: hotpink;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fepr {
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: olive;
}

.pa1 {
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: darkcyan;
}

#product1 {
    background-color: black;
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid green;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: darkcyan;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: bisque;
    font-size: 20px;
    font-weight: 700;
}

#product1 .pro .des i {
    font-size: 12px;
    color: gold;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: green;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: beige;
    font-weight: 500;
    color: green;
    border: 1px solid beige;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.section-m1 {
    margin: 40px 0;
}


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner/newbn.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;

}

#smabanner {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-box {
    background-image: url("images/features/ds.jpg");
    min-width: 780px;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-box h2 {
    color: darkgreen;
    font-size: 25px;
    font-weight: 800;

}


#banner h4 {
    color: green;
    font-size: 30px;
}

#banner h2 {
    color: maroon;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#btn {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    background-color: hotpink;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.white {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    background-color: turquoise;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

.white:hover {
    background-color: fuchsia;
}

#sama {
    background-image: url("images/small banners/sama.webp");
    min-width: 780px;
    height: 35vh;
}

#banner #btn:hover {
    background-color: green;

}

#smabanner h4 {
    color: mediumvioletred;
    font-size: 20px;
    font-weight: 300;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("images/newsletter/news.webp");
}

.newstext h4 {
    color: coral;
    font-size: 20px;
}

.newstext p {
    color: bisque;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#newsletter p span {
    color: gold;
}

.form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#fot {
    background-color: white;
}

.futa {
    width: 100px;
    height: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row img {
    height: 50px;
}

.gugu {
    width: 50px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin-bottom: 20px;

}

.col p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.col h4 {
    color: orange;
    font-size: 18px;
    font-weight: 800;
}

.col a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.col a:hover {
    color: green;
}

.copyright {
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#fot i {
    color: grey;
    padding-right: 4px;
    cursor: pointer;
}

#fot i:hover {
    color: green;
}

footer .install .row img {

    justify-content: space-between;
    border: 1px solid green;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

@media(max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: black;
        box-shadow: 0 40px 60px;
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: bisque;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: green;
        font-size: 24px;
    }

    .lgbag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {

        justify-content: center;

    }

    #feature .fe-box {

        margin: 15px 15px;
    }

    #product1 .pro-container {

        justify-content: center;

    }

    #product1 .pro {

        margin: 15px;

    }

    #banner {

        height: 20vh;

    }

    .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sama {

        min-width: 100%;
        height: 30vh;
    }

    .form {

        width: 70%;
    }
}

@media(max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {

        padding: 10px 30px;

    }

    #hero {

        padding: 0 20px;
        background-position: 100%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 110px;


        margin: 0 0 15px 0;
    }

    .fe-box img {
        width: 100px;

    }

    #product1 .pro {
        width: 100%;

    }

    #banner {

        height: 40vh;

    }

    .banner-box {

        height: 40vh;
    }

    #sama {
        margin-top: 20px;
        height: 35vh;
    }

    #newsletter {
        padding: 40px 20px;
    }

    .form {
        width: 100%;
    }


}

#page-header {
    background-image: url(images/newbana/fashionbana.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header h2 {
    color: white;

}

#page-header h1 {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: green;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#page-header.about-header {
    background-image: url(images/citi.jpg);
}

#about-head p {
    color: bisque;
    font-size: 20px;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div {
    padding-left: 40px;
}

@media (max-width:477px) {
    #about-head {

        flex-direction: column;

    }

    #about-head img {
        width: 100%;

    }

    #about-head div {
        padding-left: 0px;
    }
}